out-of-order/src/main/avro/transaction.avsc

{
  "namespace":"org.fred.demo.ooo",
  "name":"Transaction",
  "type":"record",
  "fields":[
    {
      "name":"id",
      "type":{
        "type":"long",
        "arg.properties":{
          "iteration":{
            "start":0
          }
        }
      }
    },
    {
      "name":"ts",
      "type":{
        "type":"long",
        "arg.properties":{
          "iteration":{
            "start":1634905216000
          }
        }
      }
    },
    {
      "name": "data",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "train",
            "truck",
            "bike",
            "plane",
            "boat"
          ]
        }
      }
    }
  ]
}